{
  "mod_elements": [
    {
      "name": "Blocpoliurite",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocpoliurite",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_ultimate_forge/blockstates/blocpoliurite.json",
          "src/main/resources/assets/minecraft_ultimate_forge/models/item/blocpoliurite.json",
          "src/main/resources/assets/minecraft_ultimate_forge/models/block/blocpoliurite.json",
          "src/main/java/net/mcreator/minecraftultimate/block/BlocpoliuriteBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.minecraft_ultimate_forge.blocpoliurite": "poliurite"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minecraft_ultimate_forge",
    "modName": "Minecraft Ultimate Forge",
    "version": "1.0.0.100.1",
    "description": "build 100.1",
    "author": "samuel vrignaud",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecraftultimate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}